{
  "name": "modacadback",
  "version": "1.0.0",
  "main": "index.js",
  "author": "thiago linchin",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn scr/http/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "express": "^4.19.1",
    "reflect-metadata": "^0.2.1",
    "tsx": "^4.7.1",
    "typeorm": "^0.3.20"
  }
}
