{
    "version": 2,
    "builds": [
        {
            "src": "src/Shared/http/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": ".*",
            "dest": "src/Shared/http/server.ts"
        }
    ]
}